<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- Вывод иконок -->
        <svg class="plyr-icon plyr-play">
            <use xlink:href="#plyr-play"></use>
         </svg>
 <!-- Вывод иконок -->
</body>
<!-- SVG-sprite  -->
<svg width="100.000000" height="100.000000" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<defs/>
	<!-- <g opacity="0.200000">
		<circle id="Switch" cx="50.000000" cy="50.000000" r="49.000000" stroke="#ED0233" stroke-opacity="1.000000" stroke-width="2.000000"/>
	</g> -->
</svg>

<div style="height: 0; width: 0; position: absolute; visibility: hidden" >
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <symbol id="plyr-play" viewBox="0 0 72 72">
             <defs>
         <linearGradient x1="20.282494" y1="9.999992" x2="57.299446" y2="77.826096" id="linear_gradient" gradientUnits="userSpaceOnUse">
             <stop stop-color="#ED0233"/>
             <stop offset="1.000000" stop-color="#003EB7"/>
         </linearGradient>
     </defs>
     <g id="as" fill="transparent">
       <path id="Ellipse EllipsePatch" d="M1,36a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" stroke-opacity="1.000000" stroke-width="2.000000" opacity="0.200000"/>
    </g>
     <g id="na" fill="transparent">
     <circle id="Ellipse" cx="36.000000" cy="36.000000" r="26.000000" fill="url(#linear_gradient)" fill-opacity="1.000000"/>
     <path id="Polygon" d="M42 36L33 30.8L33 41.19L42 36Z" fill="#FFFFFF" fill-opacity="1.000000" fill-rule="evenodd"/>
     <path id="Ellipse" d="M1,36a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" stroke="#ED0233" stroke-opacity="1.000000" stroke-width="2.000000" opacity="0.200000"/>
     <!-- <path id="Ellipse EllipsePath" d="M1,36a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" stroke="CurrentColor" stroke-opacity="1.000000" stroke-width="2.000000" opacity="0.200000"/> -->
    </g>
     </symbol>
      <symbol id="cloud-computing" viewBox="0 0 64 64">

          <g id="Refresh_1_">
              <path d="M48.7919998,22.6142502c-0.4766006,0-0.9570999,0.0224991-1.4336014,0.0664005
                  c-2.7841988-7.0195007-9.6025848-11.6797009-17.2167988-11.6797009c-9.6581993,0-17.5868988,7.3096008-18.4403992,16.8076
                  C5.1699009,28.2822495,0.0010008,33.7431488,0.0010008,40.3867493c0,6.9550018,5.6629996,12.6123009,12.6240005,12.6123009
                  h36.1669998c8.3857002,0,15.2070007-6.8154984,15.2070007-15.1924019
                  C63.9990005,29.4296494,57.1777,22.6142502,48.7919998,22.6142502z M48.7919998,51.0009499H12.625001
                  c-5.8594003,0-10.6260004-4.7616997-10.6260004-10.6142006c0-5.8516006,4.7665997-10.6132984,10.6406002-10.6132984
                  c0.5362139,0,0.9765997-0.4229012,0.9990997-0.9580002c0.3603001-8.8691998,7.6093006-15.8164005,16.5028992-15.8164005
                  c7.0342159,0,13.3076,4.4589996,15.6093998,11.0946999c0.1581993,0.4550991,0.6268997,0.7313995,1.089817,0.6620998
                  c0.6444817-0.0946999,1.3007812-0.1434994,1.9511833-0.1434994c7.2831993,0,13.2089996,5.9188995,13.2089996,13.1942978
                  S56.0751991,51.0009499,48.7919998,51.0009499z"/>
              <path fill="currentColor" d="M32.4968147,25.40415l0.7804871-0.6707001c0.4189987-0.3603992,0.4667969-0.9913006,0.1075134-1.4102001
                  c-0.3604164-0.419899-0.9922142-0.4657993-1.4102154-0.107399l-2.8262005,2.4277
                  c-0.4188995,0.3603992-0.4667988,0.9911995-0.107399,1.4101982l2.4277,2.8271008
                  c0.1982994,0.2304993,0.4776001,0.3486004,0.7588005,0.3486004c0.2314987,0,0.4628983-0.0790997,0.6513977-0.2411995
                  c0.4189148-0.3603001,0.4668007-0.9912014,0.1074028-1.4101009l-1.0659008-1.2411003
                  c3.7255001,0.3786011,6.6420994,3.5335007,6.6420994,7.3573017c0,4.0780983-3.3174019,7.3964996-7.3955002,7.3964996
                  s-7.3955002-3.3184013-7.3955002-7.3964996c0-0.5527-0.4473-1-1-1c-0.5527992,0-1,0.4473-1,1
                  c0,5.1815987,4.2147999,9.3964996,9.3955002,9.3964996c5.1805992,0,9.3955002-4.214901,9.3955002-9.3964996
                  C40.5625,29.9661503,37.0483017,26.0535507,32.4968147,25.40415z"/>
          </g>
      </symbol>
  </svg>
  </div>
  <!-- SVG-sprite  -->
</html>
