.inline-svg-icon {
  display: inline-block;
  width: 150px;
  height: 150px;
  margin-right: 30px;
  cursor: pointer;
}

.left-cloud {
  fill: #103f6f;
  color: #6fb1f5;
  transition: all .3s ease-out;
}

.left-cloud:hover {
  fill: #6fb1f5;
  color: #103f6f;
}

.right-cloud {
  fill: #113e14;
  color: #25912d;
  transition: all .3s ease-out;
}

.right-cloud:hover {
  fill: #25912d;
  color: #113e14;
}




/* .svg-wrapper {
width: 500px;
height: 500px;
} */

.plyr-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  max-height: 100%;
  /* margin: 30px 30px;
    padding: 30px; */
  cursor: pointer;
  transition: all .3s ease-out;
}

.plyr-play {
  fill: inherit;
  stroke: inherit;
  stroke-width: inherit;
}

.plyr-play  {
  /* stroke: #ED0233; */
  transition: all 0.3s ease-in-out;

}

.plyr-play:hover   {
  stroke: #102654;
  stroke-opacity: 0.6;
}


/* .plyr-play #Ellipse#path {
  stroke: #ED0233;
  /* stroke-opacity:1; */
/* stroke-opacity="1.000000" stroke-width="2.000000" opacity="0.200000" */

/* stroke-opacity:1;
  stroke-width:2;
  opacity:0.2; */

}

*/
/* .plyr-play {
    fill: #113e14;
    color: #25912d;
    transition: all .3s ease-out;
    stop-color:#003EB7;
} */
